# Copyright 2017-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Partly generated by cargo-ebuild 0.3.1

EAPI=7

CRATES="
adler-1.0.2
argh-0.1.5
argh_derive-0.1.5
argh_shared-0.1.5
autocfg-1.0.1
bitflags-1.2.1
boxfnonce-0.1.1
byteorder-1.4.3
cc-1.0.68
cfg-if-1.0.0
chrono-0.4.19
crc32fast-1.2.1
daemonize-0.4.1
flate2-1.0.20
heck-0.3.3
hex-0.4.3
lazy_static-1.4.0
libc-0.2.97
miniz_oxide-0.4.4
num-integer-0.1.44
num-traits-0.2.14
proc-macro2-1.0.27
procfs-0.9.1
quote-1.0.9
syn-1.0.73
time-0.1.44
unicode-segmentation-1.8.0
unicode-xid-0.2.2
wasi-0.10.0+wasi-snapshot-preview1
winapi-0.3.9
winapi-i686-pc-windows-gnu-0.4.0
winapi-x86_64-pc-windows-gnu-0.4.0
"

inherit git-r3 cargo

DESCRIPTION="bustd"
HOMEPAGE="https://github.com/vrmiguel/bustd"
RESTRICT="mirror"
LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64"
IUSE="glob"

SRC_URI="$(cargo_crate_uris ${CRATES})"
EGIT_REPO_URI="https://github.com/vrmiguel/bustd.git"

DEPEND=""
RDEPEND=""

src_unpack() {
	git-r3_src_unpack && cargo_live_src_unpack
}

src_configure() {
	local myfeatures=()
	use glob && myfeatures+=(glob-ignore)
	cargo_src_configure
}
